<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/randomgif-reactapp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blogreactapp</title>
    <script type="module" crossorigin src="/randomgif-reactapp/assets/index-mDiZcHTL.js"></script>
    <link rel="stylesheet" crossorigin href="/randomgif-reactapp/assets/index-y2ZEolMe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
